
/* Desktop */
@media screen and (min-width:1200px) {
    *{
        margin:0;
        padding:0;
    }
    .container{
        height: 100vh;
        display: grid;
        grid-template-areas: 
            "header header header "
            "producto1 producto2 promo"
            "producto3 producto4 promo"
            "footer footer footer ";
            grid-template-columns: 30% 40% 30%;
            grid-template-rows: 15% 35% 35% 15%;
            overflow-x:hidden;
            overflow-y: hidden;
    }
    header{
        grid-area: header;
        background-color: rgb(231, 83, 73);
        display: flex;
        justify-content: space-between;
    }
    
    .header_titulo{
        display: flex;
    }
    
    .icono_titulo{
        height: 90px;
        width: 115px;
        border-radius: 35px;
    }
    
    .titulo{
        color: white;
        display: flex;
        padding: 25px;
    }
    
    .barra-navegacion{
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu{
        list-style-type: none;
        display: flex;
       padding-left: 100px;
    }
    li{
        display: flex;
        text-align: end;
        padding-right: 30px;
    }
    
    li a{
        text-decoration: none;
        color:white;
        justify-content: space-around;
    }
    
    .producto_img{
        height: 40px;
        width: 40px;
    }
    
    .producto1{
        grid-area: producto1;
        background-color: beige;
    }
    
    .producto2{
        grid-area: producto2;
        background-color: beige;
    }
    
    .producto3{
        grid-area: producto3;
        background-color: beige;
    }
    
    .producto4{
        grid-area: producto4;
        background-color: beige;
    }
    
    .promo{
        grid-area: promo;
        background-color: aqua;
        background-image: url(./imagenes\ e\ iconos/promo.jpg);
        background-size: cover;
    }
    
    .promos_img{
        height: 5px;
        width: 5px;
       
        
    }
    .sucursal{
        grid-area: sucursal;
        background-color: blueviolet;
    }
    
    .sucursal-img{
        height: 5px;
        width: 5px;
    }
    
    footer{
        grid-area: footer;
        background-color: rgb(212, 44, 78);
        flex-direction: column;
        justify-content: space-between;
        color: rgb(253, 249, 249);
    }
    
    footer div{
        text-align: center;
    }
    
    .redes{
        text-align: center;
    }
    
}

/* Tablet */
@media screen and (min-width:768px){
    *{
        margin:0;
        padding:0;
    }
    .container{
        height: 100vh;
        display: grid;
        grid-template-areas: 
            "header header header "
            "producto1 producto2 promo"
            "producto3 producto4 promo"
            "footer footer footer ";
            grid-template-columns: 30% 40% 30%;
            grid-template-rows: 15% 35% 35% 15%;
            overflow-x:hidden;
            overflow-y: hidden;
    }
    header{
        grid-area: header;
        background-color: rgb(231, 83, 73);
        display: flex;
        justify-content: space-between;
    }
    
    .header_titulo{
        display: flex;
    }
    
    .icono_titulo{
        height: 90px;
        width: 115px;
        border-radius: 35px;
    }
    
    .titulo{
        color: white;
        display: flex;
        padding: 25px;
    }
    
    .barra-navegacion{
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu{
        list-style-type: none;
        display: flex;
       padding-left: 100px;
    }
    li{
        display: flex;
        text-align: end;
        padding-right: 30px;
    }
    
    li a{
        text-decoration: none;
        color:white;
        justify-content: space-around;
    }
    
    .producto_img{
        height: 40px;
        width: 40px;
    }
    
    .producto1{
        grid-area: producto1;
        background-color: beige;
    }
    
    .producto2{
        grid-area: producto2;
        background-color: beige;
    }
    
    .producto3{
        grid-area: producto3;
        background-color: beige;
    }
    
    .producto4{
        grid-area: producto4;
        background-color: beige;
    }
    
    .promo{
        grid-area: promo;
        background-color: aqua;
        background-image: url(./imagenes\ e\ iconos/promo.jpg);
        background-size: cover;
    }
    
    .promos_img{
        height: 5px;
        width: 5px;
       
        
    }
    .sucursal{
        grid-area: sucursal;
        background-color: blueviolet;
    }
    
    .sucursal-img{
        height: 5px;
        width: 5px;
    }
    
    footer{
        grid-area: footer;
        background-color: rgb(212, 44, 78);
        flex-direction: column;
        justify-content: space-between;
        color: rgb(253, 249, 249);
    }
    
    footer div{
        text-align: center;
    }
    
    .redes{
        text-align: center;
    }

}

/* otros */

.container-otros{
    display: grid;
        grid-template-areas: 
        "lomitos"
        "combos"
        "papas";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

}


.lomitos{
    grid-area: lomitos;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin: 10px;
  
}

.combos{
    grid-area: combos;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin: 10px;
}

.papas-fritas{
    grid-area: papas;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin: 10px;
}


/* Mobile */
@media screen and (max-width:768px) {
    *{
        margin:0;
        padding:0;
    }
    /* .container{
        height: 100vh;
        display: grid;
        grid-template-areas: 
            "header"
            "producto1" 
            "producto2"
            "producto3" 
            "producto4" 
            "promo"
            "footer";
            grid-template-columns: 100%;
            grid-template-rows: 15% 10% 10% 10% 10% 20% 20%;
            overflow-x:hidden;
    } */
    .container{
        height: 100vh;
    }
    header{
        grid-area: header;
        background-color: rgb(231, 83, 73);
        display: flex;
        flex-flow: column;
        padding-top: 10px;
    }
    
    .header_titulo{
        display: flex;
        height: 3rem;
        margin-left: 30px;
    }
    
    .icono_titulo{
        width: 75px;
        border-radius: 35px;
    }
    
    .titulo{
        color: white;
        margin-left: 50px;
        font-size: 20px

    }
    
    .barra-navegacion{
        height: 100%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
    }
    
    .menu{
        list-style-type: none;
        display: flex;
       padding-left: 100px;
    }
    li{
        display: flex;
        text-align: end;
        padding-right: 10px;
    }
    
    li a{
        text-decoration: none;
        color:white;
        justify-content: space-around;
    }
    
    .producto_img img{
       margin-left: 100px;
        height: 150px;
        width: 150px;
    }

    .producto_titulo{
        text-align: center;
        font-weight: bold;
    }

    .indexMain{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
  
    }
    #tituloProducto1{
        display: none;
    }
    .producto1{
        border: 1px solid black;
        width: 100%;
        height: 25%;
        background-color: white;
    }
    
    .producto2{
        width: 100%;
        height: 25%;
        background-color: white;
    }
    
    .producto3{
        width: 100%;
        height: 25%;
        background-color: white;
    }
    
    .producto4{
        width: 100%;
        height: 25%;
        background-color: white;
    }
    
    .promo{
        width: 100%;
        height: 200px;
        background-color: aqua;
        background-image: url(./imagenes\ e\ iconos/promo.jpg);
        background-size: cover;
    }
    
    .promos_img{
        height: 5px;
        width: 5px;
       
        
    }
    
    footer{
       display: none;
    }
}



